{
	"folders": [
		{
			"name": "HTML",
			"path": "../../../../IAW (quest'anno)/HTML"
		},
		{
			"name": "CSS",
			"path": "../../../../IAW (quest'anno)/CSS"
		},
		{
			"path": "../../../../IAW (quest'anno)/CSS AVANZATO"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB3"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB4"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB5"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB6"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB7"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB8"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB9"
		},
		{
			"path": "../../../../IAW (quest'anno)/LAB10"
		},
		{
			"path": "../../../../IAW (anno scorso)/9) Authentication/Lab09"
		},
		{
			"path": "../../first"
		}
	],
	"settings": {}
}